# cat-bot

./: .codacy.yml  .editorconfig  .gitignore  Commands.cs  Extensions.cs  GlobalSuppressions.cs  LICENSE  Program.cs  README.md  Reminders.cs  SECURITY.md  appveyor.yml  cat bot.csproj  cat bot.sln  send.ps1  update.sh
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  dotnet.yml
