<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Drawing" Version="21.2.0" />
    <PackageReference Include="Aspose.Font" Version="21.2.0" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00816" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00816" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00816" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.10.0-1.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.10.0-1.final" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Sentry" Version="3.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.0-alpha" />
  </ItemGroup>

</Project>
